# operis

./: pom.xml
.tools/: docker-compose.yml
operis-discovery/: pom.xml
operis-discovery/src/main/java/com/operis/: OperisDiscoveryApplication.java
operis-discovery/src/main/resources/: application.yml
operis-gateway/: pom.xml
operis-gateway/src/main/java/com/operis/gateway/: OperisGatewayApplication.java
operis-gateway/src/main/resources/: application.yml
operis-project/: pom.xml
operis-project/operis-project-core/: pom.xml
operis-project/operis-project-core/src/main/java/com/operis/project/core/domain/: CreateProjectCommand.java  Project.java
operis-project/operis-project-core/src/main/java/com/operis/project/core/port/in/: CreateProjectUseCase.java
operis-project/operis-project-core/src/main/java/com/operis/project/core/usecase/: CreateProjectUserCaseAdapter.java
operis-project/operis-project-core/src/test/java/com/operis/project/core/usecase/: CreateProjectUserCaseAdapterTest.java
operis-project/operis-project-service/: pom.xml
operis-project/operis-project-service/src/main/java/com/operis/project/adapter/config/: ProjectAdapterConfig.java
operis-project/operis-project-service/src/main/java/com/operis/project/adapter/in/rest/: ProjectController.java
operis-project/operis-project-service/src/main/java/com/operis/project/adapter/in/rest/dto/: ProjectDto.java
operis-project/operis-project-service/src/main/java/com/operis/project/adapter/in/rest/error/: ApiError.java  ProjectExceptionHandler.java
operis-project/operis-project-service/src/main/java/com/operis/project/adapter/in/rest/payload/: CreateProjectPayload.java
operis-project/operis-project-service/src/main/java/com/operis/project/infrastructure/jwt/: JWTConnectedUserResolver.java  JWTParser.java
operis-project/operis-project-service/src/main/resources/: application.yml
operis-project/operis-project-service/src/test/java/com/operis/project/adapter/in/rest/: ProjectControllerIntegrationTest.java  ProjectControllerTest.java
operis-project/operis-project-service/src/test/resources/: application-test.yml
